{
  "name": "starter-kit",
  "description": "",
  "main": "index.js",
  "authors": [
    "Alexander Sofin <avlasof@mail.ru>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-resource": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "angular-cookies": "^1.5.8",
    "angular-route": "^1.5.8",
    "jquery.maskedinput": "^1.4.1",
    "clipboard": "^1.5.12"
  }
}
